/*

The Sonification of Humans, their Features and their Probability
of Having a Heart Attack in the next 10 years.
(According to the Framingham Heart Study for Hard Coronary Heart Disease).

Algorithmic Composition:
Computer Music: G6002 (UG)
University of Sussex May 2013

(c) 2013-2014, Candidate Number 19329

*/


// To start create a new HearRiskPiece, and call the .playPiece class.
// Specify the amount of males and females. [Note: must have at least two humans, and total must be an even number]

a = HeartRiskPiece();
a.playPiece(4, 4);